VITE_SUPABASE_PROJECT_ID="jcuvjptbhdbesrmvvdhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdXZqcHRiaGRiZXNybXZ2ZGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTQxNDIsImV4cCI6MjA4MjU5MDE0Mn0.b1hvH87Nk9ZFYoVxSSAqU4oaAjIJdCVQIEYe8NMorEA"
VITE_SUPABASE_URL="https://jcuvjptbhdbesrmvvdhx.supabase.co"
